<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
<link rel="stylesheet" href="../css/headerandfooter.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
main {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
padding: 2em 0;
}
.contact-section {
background: #fff;
padding: 2em;
margin: 1em;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 800px;
width: 100%;
}
.contact-section h2 {
text-align: center;
color: #333;
margin-bottom: 1.5em;
}
.contact-info {
display: flex;
flex-direction: column;
gap: 1em;
margin-bottom: 2em;
}
.contact-item {
display: flex;
align-items: center;
gap: 0.5em;
}
.contact-item i {
font-size: 1.5em;
color: #007bff;
}
.contact-item p {
margin: 0;
}
.contact-item a {
text-decoration: none;
}
.contact-item a:hover {
text-decoration: underline;
}
.social-media {
display: flex;
justify-content: center;
gap: 1em;
}
.social-media a {
font-size: 2em;
color: #007bff;
text-decoration: none;
}
.social-media a:hover {
color: #0056b3;
}
</style>
</head>
<body>
<header>
<div class="personal-blog">
<h2>Personal Blog</h2>
</div>       
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="goals.html">Goals</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="achievements.html">Achievements</a></li>
<li><a href="talents.html">Talents</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section class="contact-section">
<h2>Contact Details</h2>
<p>If you have any questions or just want to say hi, feel free to reach out to me via the following:</p><br/>
<div class="contact-info">
<div class="contact-item">
<i class="fas fa-envelope" style="color:orangered;"></i>
<p>Email: <a href="mailto:kvpasindumalinda@gmail.com">kvpasindumalinda@gmail.com</a></p>
</div>
<div class="contact-item">
<i class="fas fa-phone"></i>
<p>Phone: <a href="tel:+94761941846">+94761941846</a></p>
</div>
<div class="contact-item">
<i class="fas fa-map-marker-alt" style="color:limegreen;"></i>
<p>Location: 82/A,Saliyamawatha,Anuradhapura,Sri Lanka</p>
</div>
</div>
<h2>Social Media</h2>
<div class="social-media">
<a href="https://github.com/PasinduWaidyarathna" target="_blank"><i class="fab fa-github" style="color:black;"></i></a>
<a href="https://www.linkedin.com/in/pasinduwaidyarathna/" target="_blank"><i class="fab fa-linkedin"></i></a>
<a href="https://x.com/malindapasindu1" target="_blank"><i class="fa-brands fa-x-twitter" style="color:black;"></i></a>
<a href="https://facebook.com/pasinduwaidyarathna" target="_blank"><i class="fab fa-facebook"></i></a>
</div>        
</section>
</main>
<footer class="footer">
<p>&copy; 2024 Pasindu Waidyarathna</p>
</footer>
</body>
</html>
